# system

./: README.md  pom.xml
system-biz/: pom.xml
system-biz/src/main/java/cn/doublehh/aspect/: ChooseDataSource.java  DataSourceAspect.java  DataSourceHandler.java
system-biz/src/main/java/cn/doublehh/base/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
system-biz/src/main/java/cn/doublehh/base/pojo/: ListPage.java
system-biz/src/main/java/cn/doublehh/base/service/: BaseService.java  ExampleBuilder.java  ListPageService.java
system-biz/src/main/java/cn/doublehh/base/service/impl/: BaseServiceImpl.java  ListPageServiceImpl.java
system-biz/src/main/java/cn/doublehh/business/dao/: StuMapper.java  StuMapper.xml
system-biz/src/main/java/cn/doublehh/business/model/: Stu.java
system-biz/src/main/java/cn/doublehh/business/service/: StuService.java
system-biz/src/main/java/cn/doublehh/business/service/impl/: StuServiceImpl.java
system-biz/src/main/java/cn/doublehh/redis/: JedisClient.java  JedisClientPool.java
system-biz/src/main/java/cn/doublehh/system/dao/: ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
system-biz/src/main/java/cn/doublehh/system/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
system-biz/src/main/java/cn/doublehh/system/security/realm/: SimpleRealm.java
system-biz/src/main/java/cn/doublehh/system/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
system-biz/src/main/java/cn/doublehh/system/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system-biz/src/main/java/cn/doublehh/utils/: QuartzManager.java
system-biz/src/main/resources/: generatorConfig.xml
system-biz/src/main/resources/sql/: system.sql
system-web/: pom.xml
system-web/src/main/java/cn/doublehh/base/binder/: CustomBindingInitializer.java
system-web/src/main/java/cn/doublehh/base/controller/: BaseController.java
system-web/src/main/java/cn/doublehh/business/redis/: RedisController.java
system-web/src/main/java/cn/doublehh/business/task/: StuController.java
system-web/src/main/java/cn/doublehh/system/controller/: ResourceController.java  RoleController.java  SystemController.java  UserController.java
system-web/src/main/java/cn/doublehh/system/vo/: Result.java
system-web/src/main/java/cn/doublehh/task/: MyJob.java  TaskTest.java  Test.java
system-web/src/main/resources/: log4j.properties  shiro-ehcache.xml
system-web/src/main/resources/properties/: db.properties  redis.properties
system-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
system-web/src/main/webapp/WEB-INF/: web.xml
system-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
system-web/src/main/webapp/WEB-INF/jsp/system/user/: form.jsp
system-web/src/main/webapp/static/css/: bootsnav.css  clean.css  daohang.css  ecoxiu.css  gy_pp.css  index_out.css  metinfo.css  news.css  newsContent.css  public.css  second.css
system-web/src/main/webapp/static/js/: getscript  metinfo.js
