jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://x.x.x.x:3306/system?characterEncoding=utf-8
jdbc.username=root
jdbc.password=

jdbc.url1=jdbc:mysql://x.x.x.x:3306/system?characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=